<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #home {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), /* Darken with 0.4 opacity */
        url('https://img.freepik.com/photos-gratuite/arriere-plan-creatif-texture-peinte-rugueuse_23-2149640593.jpg?t=st=1724376601~exp=1724380201~hmac=3661792bc08ab1ef9fe0a3db6e08b3d8ba00d3638d2a4a16bfbc24c2efd0e6b5&w=1060') 
        no-repeat center center fixed;
    height: 85vh;
    position: relative;
    width: 100%;
    background-size: cover;
}




    </style>
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>IFURTECH</h1>
                <p class="subtitle">You Deserve It</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="current-page">Home</a></li>
                    <li><a href="gallery.html">Product</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <div id="home">
            <div class="overlay">
                <div class="landing-text">
                    <h3>Getting All That You Need</h3>
                    <h1>IFURTECH</h1>
                    <hr id="hr-main">
                    <a href="contact.html" class="button btn-hire">To Request</a>
                    <a href="gallery.html" class="button btn-hire">Product</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>